body{ margin: 0px;}

h1{
    color: blue;
    font-size: 60px;
    margin: 40px;
    text-align: center;
}

header{
    position: sticky;
    top: 0px;
}

ul{
    background-color: black;
    margin: 0px;
}

li{
    display: inline-block;
    padding: 20px 40px 20px ;
}

a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

a:hover{
    color:yellow;
    border-bottom: 3px dotted white;
}

/* css for banner with animation */
@keyframes myanimation {
    25%{background-image:url('2.jpg') ;}
    50%{background-image:url('3.jpg') ;}
    75%{background-image:url('4.jpg' );}
}


body{
    margin: 0px;
}

#banner{
    height: 400px;
    background-image:url('1.jpg');
    background-size: 100% 100%;
    animation:myanimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    border-left: 20px dashed orange;
    border-right: 20px dashed orange;
}

#container{
    width:80%;
    margin:auto;
    min-height: 450px;
}

footer{
    background-color: rgb(100, 50, 40);
    padding: 20px 10px 20px;
    height: 130px;
    text-align: center;
    color: white;
    font-size: 18px;
    border-top: 10px dashed orange;
}

#twocols{
    column-count:2;
    word-break:break-all;
}

.product{
    margin: 2%;
    width: 20%;
    height: 220px;
    width: 20.7%;
    box-shadow: 0px 0px 20px grey;
    border-radius: 5px;
}

.product:hover{
    box-shadow: 0px 0px 20px red;
    cursor: pointer;
    opacity: 0.5;
}

marquee{
    margin: 30px 0px 30px;
    padding: 20px;
    background:cadetblue;
    color: white;
    font-size: 30px;
    border-radius: 10px;
}

#ourservice{
    display: grid;
    grid-template-columns: auto auto auto;
}

.service{
    margin: 30px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0pc 10px grey;
    border-radius: 5px;
}

.service:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px blue;
}

.red{ color: orangered;}
.purple{ color: purple;}
.cyna{ color: darkcyan;}

fieldset{
    width: 400px;
    margin: 50px auto 50px;
    border: 10px solid orange;
    border-radius: 5px;
    padding: 15px;
}

legend{
    background: green;
    color: white;
    font-size: 22px;
    padding: 5px 20px 5px;
    border-radius: 5px;
}

.row{
    height: 40px;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 15px;
}

.smallinput{
    height: 28px;
}

.biginput{
    height: 70px;
}

.center{
    display: block;
    margin-top: 70px;
    text-align: center;
}

.top15{
    margin-top: 15px !important;
}

button{
    color: white;
    background-color: blue;
    padding: 6px 20px 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover{
    background: darkblue;
}

button:focus{
    background:black;
}

.row label::after{
    content: "*";
    color: red;
}

small{
    display: block;
    color: red;
    margin-bottom: 16px;
}


/* media query for small device*/
@media screen and (min-width:1px) and (max-width:800px) {
    li{ padding: 3px;} 
    a{ font-size: 13px;}

    #banner{ height:200px;}
    h1{ font-size: 32px;}
    #twocols{ column-count: 1;}
    marquee{ font-size: 17px;}
    .product{ width:96%;}
    #ourservice{
        grid-template-columns: auto;
    }
    fieldset{
        width: 80%;
    }
}

/* media querry for medium device*/
@media screen and (min-width:800px) and (max-width:1100px) {
    li{ padding:8px;} 
    a{ font-size: 16px;}

    #banner{ height:250px;}
    h1{ font-size: 45px;}
    #twocols{ column-count: 1;}
    marquee{ font-size: 20px;}
    .product{ width:45%;}
    #ourservice{
        grid-template-columns: auto auto ;
    }
    fieldset{
        width: 60%;
    }
}


@media screen and (min-width:1100px) and (max-width:1300px) {
    li{ padding:12px;} 
    a{ font-size: 18px;}

    #banner{ height:300px;}
    h1{ font-size: 55px;}
    #twocols{ column-count: 2;}
    marquee{ font-size: 25px;}
    .product{ width:27%;}
    #ourservice{
        grid-template-columns: auto auto ;
    }
    fieldset{
        width: 60%;
    }
}